<ENTRY>
{
 "thisFile": "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 16 18:30:12 2024",
 "timestampMillis": "1715884212930",
 "buildStep": {
  "cmdId": "d738950d-9ac1-4f77-b41e-ff4519077764",
  "name": "v++",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --config ./accelerator_card.cfg ./build/myproject_kernel.xo -o kernel_wrapper.xclbin ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--config",
   "./accelerator_card.cfg",
   "./build/myproject_kernel.xo",
   "-o",
   "kernel_wrapper.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/accelerator_card.cfg",
    "content": "kernel=kernel_wrapper\nlog_dir=build/logs\nmessageDb=build/kernel_wrapper.mdb\nplatform=xilinx_u55c_gen3x16_xdma_3_202210_1\nreport_dir=build/reports\nsave-temps=1\ntemp_dir=build\n\n[advanced]\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\n\n[hls]\npre_tcl=./hls_config.tcl\n\n[connectivity]\nnk=kernel_wrapper:4\n\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n[vivado]\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\n\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:30:12 2024",
 "timestampMillis": "1715884212930",
 "status": {
  "cmdId": "d738950d-9ac1-4f77-b41e-ff4519077764",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu May 16 18:30:28 2024",
 "timestampMillis": "1715884228753",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel_wrapper",
    "file": "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_wrapper",
     "file": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/kernel_wrapper.cpp",
     "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/myproject.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel_wrapper_1",
     "kernel_wrapper_2",
     "kernel_wrapper_3",
     "kernel_wrapper_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 18:30:32 2024",
 "timestampMillis": "1715884232975",
 "buildStep": {
  "cmdId": "646d1855-0b42-4b62-ad48-1f6757cfe2d6",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo -keep --config /home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --temp_dir /home/ayvol/vitis_accel_backend_test/build/link/sys_link",
  "args": [
   "--xo",
   "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo",
   "-keep",
   "--config",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/int",
   "--temp_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini",
    "content": "nk=kernel_wrapper:4\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:30:32 2024",
 "timestampMillis": "1715884232975",
 "status": {
  "cmdId": "646d1855-0b42-4b62-ad48-1f6757cfe2d6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:32:01 2024",
 "timestampMillis": "1715884321452",
 "status": {
  "cmdId": "646d1855-0b42-4b62-ad48-1f6757cfe2d6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 18:32:02 2024",
 "timestampMillis": "1715884322170",
 "buildStep": {
  "cmdId": "0238a5d3-0022-4b66-8595-d79b76d8af16",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat -rtd /home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw.rtd -nofilter /home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw_full.rtd -xclbin /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml -o /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat",
   "-rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml",
   "-o",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:32:02 2024",
 "timestampMillis": "1715884322171",
 "status": {
  "cmdId": "0238a5d3-0022-4b66-8595-d79b76d8af16",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:32:11 2024",
 "timestampMillis": "1715884331754",
 "status": {
  "cmdId": "0238a5d3-0022-4b66-8595-d79b76d8af16",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 18:32:13 2024",
 "timestampMillis": "1715884333123",
 "buildStep": {
  "cmdId": "5f16eeda-6fd5-45ba-81ba-ee92d4eef171",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:32:13 2024",
 "timestampMillis": "1715884333123",
 "status": {
  "cmdId": "5f16eeda-6fd5-45ba-81ba-ee92d4eef171",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 18:32:13 2024",
 "timestampMillis": "1715884333569",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:32:13 2024",
 "timestampMillis": "1715884333631",
 "status": {
  "cmdId": "5f16eeda-6fd5-45ba-81ba-ee92d4eef171",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 18:32:14 2024",
 "timestampMillis": "1715884334294",
 "buildStep": {
  "cmdId": "1b15c2be-1a14-44ea-82ae-338563c7008b",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis_accel_backend_test/.ipcache --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --log_dir /home/ayvol/vitis_accel_backend_test/build/logs/link --report_dir /home/ayvol/vitis_accel_backend_test/build/reports/link --config /home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini -k /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis_accel_backend_test/build/link --no-info --iprepo /home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb /home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "--remote_ip_cache",
   "/home/ayvol/vitis_accel_backend_test/.ipcache",
   "--output_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/int",
   "--log_dir",
   "/home/ayvol/vitis_accel_backend_test/build/logs/link",
   "--report_dir",
   "/home/ayvol/vitis_accel_backend_test/build/reports/link",
   "--config",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini",
   "-k",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link",
   "--no-info",
   "--iprepo",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0",
   "--messageDb",
   "/home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\nparam=compiler.vppCurrentWorkingDir=/home/ayvol/vitis_accel_backend_test\nmisc=BinaryName=kernel_wrapper\n\n[connectivity]\nnk=kernel_wrapper:4:kernel_wrapper_1,kernel_wrapper_2,kernel_wrapper_3,kernel_wrapper_4\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:32:14 2024",
 "timestampMillis": "1715884334295",
 "status": {
  "cmdId": "1b15c2be-1a14-44ea-82ae-338563c7008b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 16 18:32:17 2024",
 "timestampMillis": "1715884337493",
 "buildStep": {
  "cmdId": "5a75155d-9e96-485d-aac6-2cc58132a7d8",
  "name": "vpl",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis_accel_backend_test/.ipcache --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --log_dir /home/ayvol/vitis_accel_backend_test/build/logs/link --report_dir /home/ayvol/vitis_accel_backend_test/build/reports/link --config /home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini -k /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis_accel_backend_test/build/link --no-info --iprepo /home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb /home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:32:17 2024",
 "timestampMillis": "1715884337493",
 "status": {
  "cmdId": "5a75155d-9e96-485d-aac6-2cc58132a7d8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Thu May 16 18:33:00 2024",
 "timestampMillis": "1715884380475",
 "vivadoProject": {
  "openDir": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 18:33:00 2024",
 "timestampMillis": "1715884380478",
 "buildStep": {
  "cmdId": "869916b4-9b52-4c17-b699-3ac809f9ad27",
  "name": "vivado",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 18:33:00 2024",
 "timestampMillis": "1715884380478",
 "status": {
  "cmdId": "869916b4-9b52-4c17-b699-3ac809f9ad27",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 18:39:57 2024",
 "timestampMillis": "1715884797294",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 16 19:15:27 2024",
 "timestampMillis": "1715886927425",
 "buildStep": {
  "cmdId": "34a34d9a-f877-4741-be0e-bc461187318b",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 19:15:27 2024",
 "timestampMillis": "1715886927546",
 "status": {
  "cmdId": "34a34d9a-f877-4741-be0e-bc461187318b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 16 19:15:27 2024",
 "timestampMillis": "1715886927547",
 "buildStep": {
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 19:15:27 2024",
 "timestampMillis": "1715886927548",
 "status": {
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:20:22 2024",
 "timestampMillis": "1715894422024",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:22:02 2024",
 "timestampMillis": "1715894522473",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:22:02 2024",
 "timestampMillis": "1715894522657",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:28:17 2024",
 "timestampMillis": "1715894897029",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:28:17 2024",
 "timestampMillis": "1715894897135",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:46:37 2024",
 "timestampMillis": "1715895997264",
 "status": {
  "cmdId": "869916b4-9b52-4c17-b699-3ac809f9ad27",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:40 2024",
 "timestampMillis": "1715896000394",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:40 2024",
 "timestampMillis": "1715896000457",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:40 2024",
 "timestampMillis": "1715896000609",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:40 2024",
 "timestampMillis": "1715896000733",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:40 2024",
 "timestampMillis": "1715896000795",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001223",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001286",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001351",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001412",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001578",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001640",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001702",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001935",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:41 2024",
 "timestampMillis": "1715896001996",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:42 2024",
 "timestampMillis": "1715896002517",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_kernel_wrapper_1_0_synth_1_ulp_kernel_wrapper_1_0_utilization_synth.rpt",
  "name": "kernel_wrapper",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:42 2024",
 "timestampMillis": "1715896002580",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:42 2024",
 "timestampMillis": "1715896002849",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:43 2024",
 "timestampMillis": "1715896003107",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:43 2024",
 "timestampMillis": "1715896003171",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:43 2024",
 "timestampMillis": "1715896003437",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:43 2024",
 "timestampMillis": "1715896003697",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:43 2024",
 "timestampMillis": "1715896003759",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "663e713a-9bdb-47d8-bfa2-cb2bfd13d700"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:46:44 2024",
 "timestampMillis": "1715896004496",
 "status": {
  "cmdId": "5a75155d-9e96-485d-aac6-2cc58132a7d8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:46:44 2024",
 "timestampMillis": "1715896004574",
 "status": {
  "cmdId": "1b15c2be-1a14-44ea-82ae-338563c7008b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 21:46:46 2024",
 "timestampMillis": "1715896006515",
 "buildStep": {
  "cmdId": "6dc59b93-fa1b-4302-90b8-a3039e917542",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:46:46 2024",
 "timestampMillis": "1715896006515",
 "status": {
  "cmdId": "6dc59b93-fa1b-4302-90b8-a3039e917542",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:46:46 2024",
 "timestampMillis": "1715896006883",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 21:46:47 2024",
 "timestampMillis": "1715896007267",
 "buildStep": {
  "cmdId": "8802b5be-7537-4890-8a4f-92f1e4c48aca",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/ayvol/vitis_accel_backend_test/build/link/int/address_map.xml -sdsl /home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat -xclbin /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml -rtd /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd -o /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml",
  "args": [
   "-a",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/address_map.xml",
   "-sdsl",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat",
   "-xclbin",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "-o",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:46:47 2024",
 "timestampMillis": "1715896007268",
 "status": {
  "cmdId": "8802b5be-7537-4890-8a4f-92f1e4c48aca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026779",
 "status": {
  "cmdId": "8802b5be-7537-4890-8a4f-92f1e4c48aca",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026780",
 "buildStep": {
  "cmdId": "939c3925-8e1b-4d6d-ab75-0b7ea33a2e5a",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026781",
 "status": {
  "cmdId": "939c3925-8e1b-4d6d-ab75-0b7ea33a2e5a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026846",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026847",
 "status": {
  "cmdId": "939c3925-8e1b-4d6d-ab75-0b7ea33a2e5a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026847",
 "buildStep": {
  "cmdId": "e2e5621e-44ad-491b-a3b8-bed9c32404b6",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026847",
 "status": {
  "cmdId": "e2e5621e-44ad-491b-a3b8-bed9c32404b6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026910",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:06 2024",
 "timestampMillis": "1715896026911",
 "status": {
  "cmdId": "e2e5621e-44ad-491b-a3b8-bed9c32404b6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:07 2024",
 "timestampMillis": "1715896027035",
 "status": {
  "cmdId": "6dc59b93-fa1b-4302-90b8-a3039e917542",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 21:47:08 2024",
 "timestampMillis": "1715896028891",
 "buildStep": {
  "cmdId": "5b5efe14-e3c5-4548-b21a-ac3c13fe0efc",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd --append-section :JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd --add-section BUILD_METADATA:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml --add-section SYSTEM_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "--append-section",
   ":JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:08 2024",
 "timestampMillis": "1715896028891",
 "status": {
  "cmdId": "5b5efe14-e3c5-4548-b21a-ac3c13fe0efc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:12 2024",
 "timestampMillis": "1715896032112",
 "status": {
  "cmdId": "5b5efe14-e3c5-4548-b21a-ac3c13fe0efc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 21:47:12 2024",
 "timestampMillis": "1715896032359",
 "buildStep": {
  "cmdId": "afa56af0-38c1-4f9c-9a90-489b2859f1dc",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.info --input /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.info",
   "--input",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:12 2024",
 "timestampMillis": "1715896032359",
 "status": {
  "cmdId": "afa56af0-38c1-4f9c-9a90-489b2859f1dc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:13 2024",
 "timestampMillis": "1715896033059",
 "status": {
  "cmdId": "afa56af0-38c1-4f9c-9a90-489b2859f1dc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 16 21:47:13 2024",
 "timestampMillis": "1715896033330",
 "buildStep": {
  "cmdId": "863006d6-c23a-4ce3-b01d-23a2e596f86a",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:13 2024",
 "timestampMillis": "1715896033331",
 "status": {
  "cmdId": "863006d6-c23a-4ce3-b01d-23a2e596f86a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:13 2024",
 "timestampMillis": "1715896033577",
 "status": {
  "cmdId": "863006d6-c23a-4ce3-b01d-23a2e596f86a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:47:16 2024",
 "timestampMillis": "1715896036873",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/system_estimate_kernel_wrapper.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:47:18 2024",
 "timestampMillis": "1715896038215",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 16 21:47:18 2024",
 "timestampMillis": "1715896038277",
 "status": {
  "cmdId": "d738950d-9ac1-4f77-b41e-ff4519077764",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:47:20 2024",
 "timestampMillis": "1715896040258",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/v++_link_kernel_wrapper_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 16 21:47:20 2024",
 "timestampMillis": "1715896040258",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/v++_link_kernel_wrapper_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
