<ENTRY>
{
 "thisFile": "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May  1 06:16:18 2024",
 "timestampMillis": "1714544178764",
 "buildStep": {
  "cmdId": "3b21e311-cb06-4dae-b6e1-e5ba11b2f5ed",
  "name": "v++",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --config ./u55c.cfg ./build/myproject_kernel.xo -o kernel_wrapper.xclbin ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--config",
   "./u55c.cfg",
   "./build/myproject_kernel.xo",
   "-o",
   "kernel_wrapper.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/u55c.cfg",
    "content": "kernel=kernel_wrapper\nlog_dir=build/logs\nmessageDb=build/kernel_wrapper.mdb\nplatform=xilinx_u55c_gen3x16_xdma_3_202210_1\nreport_dir=build/reports\nsave-temps=1\ntemp_dir=build\n\n[advanced]\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\n#param=compiler.normalizeDefaultMemoryBanks=true\n\n[hls]\npre_tcl=./hls_config.tcl\n\n[connectivity]\n# nk=\u003ckernel name\u003e:\u003cnumber\u003e:\u003ccu_name\u003e.\u003ccu_name\u003e...\nnk=kernel_wrapper:4\n\n# slr=\u003ccompute_unit_name\u003e:\u003cslr_ID\u003e\n\n# sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003cbank name\u003e \nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n[vivado]\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\n\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:16:18 2024",
 "timestampMillis": "1714544178764",
 "status": {
  "cmdId": "3b21e311-cb06-4dae-b6e1-e5ba11b2f5ed",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May  1 06:16:47 2024",
 "timestampMillis": "1714544207685",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel_wrapper",
    "file": "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_wrapper",
     "file": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/kernel_wrapper.cpp",
     "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/myproject.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel_wrapper_1",
     "kernel_wrapper_2",
     "kernel_wrapper_3",
     "kernel_wrapper_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 06:16:51 2024",
 "timestampMillis": "1714544211982",
 "buildStep": {
  "cmdId": "55c0e507-ebe1-471b-a4e1-1bc3c9910780",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo -keep --config /home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --temp_dir /home/ayvol/vitis_accel_backend_test/build/link/sys_link",
  "args": [
   "--xo",
   "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo",
   "-keep",
   "--config",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/int",
   "--temp_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini",
    "content": "nk=kernel_wrapper:4\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:16:51 2024",
 "timestampMillis": "1714544211982",
 "status": {
  "cmdId": "55c0e507-ebe1-471b-a4e1-1bc3c9910780",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:18:45 2024",
 "timestampMillis": "1714544325258",
 "status": {
  "cmdId": "55c0e507-ebe1-471b-a4e1-1bc3c9910780",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 06:18:46 2024",
 "timestampMillis": "1714544326152",
 "buildStep": {
  "cmdId": "5890e60b-2554-44f7-bec8-04bc6e13e17d",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat -rtd /home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw.rtd -nofilter /home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw_full.rtd -xclbin /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml -o /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat",
   "-rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml",
   "-o",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:18:46 2024",
 "timestampMillis": "1714544326152",
 "status": {
  "cmdId": "5890e60b-2554-44f7-bec8-04bc6e13e17d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:18:56 2024",
 "timestampMillis": "1714544336033",
 "status": {
  "cmdId": "5890e60b-2554-44f7-bec8-04bc6e13e17d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 06:18:57 2024",
 "timestampMillis": "1714544337298",
 "buildStep": {
  "cmdId": "503acf18-0303-4d24-be95-92b7247bc800",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:18:57 2024",
 "timestampMillis": "1714544337298",
 "status": {
  "cmdId": "503acf18-0303-4d24-be95-92b7247bc800",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 06:18:57 2024",
 "timestampMillis": "1714544337705",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:18:57 2024",
 "timestampMillis": "1714544337767",
 "status": {
  "cmdId": "503acf18-0303-4d24-be95-92b7247bc800",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 06:18:58 2024",
 "timestampMillis": "1714544338538",
 "buildStep": {
  "cmdId": "fc2c6b17-3d4d-40fe-a324-19008d4474a6",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis_accel_backend_test/.ipcache --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --log_dir /home/ayvol/vitis_accel_backend_test/build/logs/link --report_dir /home/ayvol/vitis_accel_backend_test/build/reports/link --config /home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini -k /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis_accel_backend_test/build/link --no-info --iprepo /home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb /home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "--remote_ip_cache",
   "/home/ayvol/vitis_accel_backend_test/.ipcache",
   "--output_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/int",
   "--log_dir",
   "/home/ayvol/vitis_accel_backend_test/build/logs/link",
   "--report_dir",
   "/home/ayvol/vitis_accel_backend_test/build/reports/link",
   "--config",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini",
   "-k",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link",
   "--no-info",
   "--iprepo",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0",
   "--messageDb",
   "/home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\nparam=compiler.vppCurrentWorkingDir=/home/ayvol/vitis_accel_backend_test\nmisc=BinaryName=kernel_wrapper\n\n[connectivity]\nnk=kernel_wrapper:4:kernel_wrapper_1,kernel_wrapper_2,kernel_wrapper_3,kernel_wrapper_4\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:18:58 2024",
 "timestampMillis": "1714544338539",
 "status": {
  "cmdId": "fc2c6b17-3d4d-40fe-a324-19008d4474a6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May  1 06:19:01 2024",
 "timestampMillis": "1714544341924",
 "buildStep": {
  "cmdId": "57f112d8-0031-445c-8479-29e3d0369178",
  "name": "vpl",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis_accel_backend_test/.ipcache --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --log_dir /home/ayvol/vitis_accel_backend_test/build/logs/link --report_dir /home/ayvol/vitis_accel_backend_test/build/reports/link --config /home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini -k /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis_accel_backend_test/build/link --no-info --iprepo /home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb /home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:19:01 2024",
 "timestampMillis": "1714544341924",
 "status": {
  "cmdId": "57f112d8-0031-445c-8479-29e3d0369178",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed May  1 06:19:44 2024",
 "timestampMillis": "1714544384201",
 "vivadoProject": {
  "openDir": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 06:19:44 2024",
 "timestampMillis": "1714544384203",
 "buildStep": {
  "cmdId": "4277430a-ede1-4690-a500-7720d27cb782",
  "name": "vivado",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:19:44 2024",
 "timestampMillis": "1714544384203",
 "status": {
  "cmdId": "4277430a-ede1-4690-a500-7720d27cb782",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 06:26:45 2024",
 "timestampMillis": "1714544805043",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May  1 06:51:51 2024",
 "timestampMillis": "1714546311851",
 "buildStep": {
  "cmdId": "db0b3986-2828-4018-8a30-bb1f51fc337b",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:51:51 2024",
 "timestampMillis": "1714546311951",
 "status": {
  "cmdId": "db0b3986-2828-4018-8a30-bb1f51fc337b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May  1 06:51:51 2024",
 "timestampMillis": "1714546311951",
 "buildStep": {
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 06:51:51 2024",
 "timestampMillis": "1714546311952",
 "status": {
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 10:55:19 2024",
 "timestampMillis": "1714560919074",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 10:59:04 2024",
 "timestampMillis": "1714561144508",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 10:59:04 2024",
 "timestampMillis": "1714561144652",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 12:54:37 2024",
 "timestampMillis": "1714568077791",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:21:24 2024",
 "timestampMillis": "1714569684495",
 "status": {
  "cmdId": "4277430a-ede1-4690-a500-7720d27cb782",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:26 2024",
 "timestampMillis": "1714569686711",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:27 2024",
 "timestampMillis": "1714569687130",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:27 2024",
 "timestampMillis": "1714569687286",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:28 2024",
 "timestampMillis": "1714569688094",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:28 2024",
 "timestampMillis": "1714569688247",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:28 2024",
 "timestampMillis": "1714569688404",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:28 2024",
 "timestampMillis": "1714569688559",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:28 2024",
 "timestampMillis": "1714569688715",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:29 2024",
 "timestampMillis": "1714569689320",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:29 2024",
 "timestampMillis": "1714569689461",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:29 2024",
 "timestampMillis": "1714569689862",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:30 2024",
 "timestampMillis": "1714569690252",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:31 2024",
 "timestampMillis": "1714569691069",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:31 2024",
 "timestampMillis": "1714569691220",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:31 2024",
 "timestampMillis": "1714569691484",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:33 2024",
 "timestampMillis": "1714569693975",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:36 2024",
 "timestampMillis": "1714569696228",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:36 2024",
 "timestampMillis": "1714569696678",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:36 2024",
 "timestampMillis": "1714569696900",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:37 2024",
 "timestampMillis": "1714569697121",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:37 2024",
 "timestampMillis": "1714569697183",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "7571cf03-e2ff-4fae-8a73-e50360e7778f"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:21:37 2024",
 "timestampMillis": "1714569697919",
 "status": {
  "cmdId": "57f112d8-0031-445c-8479-29e3d0369178",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:21:37 2024",
 "timestampMillis": "1714569697999",
 "status": {
  "cmdId": "fc2c6b17-3d4d-40fe-a324-19008d4474a6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 13:21:40 2024",
 "timestampMillis": "1714569700149",
 "buildStep": {
  "cmdId": "2723a8ce-ed78-4678-bac2-4c072ada911d",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:21:40 2024",
 "timestampMillis": "1714569700149",
 "status": {
  "cmdId": "2723a8ce-ed78-4678-bac2-4c072ada911d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:21:40 2024",
 "timestampMillis": "1714569700598",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 13:21:40 2024",
 "timestampMillis": "1714569700961",
 "buildStep": {
  "cmdId": "1c2f4cc3-fd1e-49f0-a321-03df0907808c",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/ayvol/vitis_accel_backend_test/build/link/int/address_map.xml -sdsl /home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat -xclbin /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml -rtd /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd -o /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml",
  "args": [
   "-a",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/address_map.xml",
   "-sdsl",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat",
   "-xclbin",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "-o",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:21:40 2024",
 "timestampMillis": "1714569700961",
 "status": {
  "cmdId": "1c2f4cc3-fd1e-49f0-a321-03df0907808c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720425",
 "status": {
  "cmdId": "1c2f4cc3-fd1e-49f0-a321-03df0907808c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720426",
 "buildStep": {
  "cmdId": "a442f423-cb4a-4806-85c9-6add4ec87e23",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720426",
 "status": {
  "cmdId": "a442f423-cb4a-4806-85c9-6add4ec87e23",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720491",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720492",
 "status": {
  "cmdId": "a442f423-cb4a-4806-85c9-6add4ec87e23",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720492",
 "buildStep": {
  "cmdId": "a46f6cb2-cd53-4a5e-ab20-707c32db02fc",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720492",
 "status": {
  "cmdId": "a46f6cb2-cd53-4a5e-ab20-707c32db02fc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720556",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720557",
 "status": {
  "cmdId": "a46f6cb2-cd53-4a5e-ab20-707c32db02fc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:00 2024",
 "timestampMillis": "1714569720680",
 "status": {
  "cmdId": "2723a8ce-ed78-4678-bac2-4c072ada911d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 13:22:03 2024",
 "timestampMillis": "1714569723007",
 "buildStep": {
  "cmdId": "66b900e0-f1e6-4246-a10d-76bfd3454ffb",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd --append-section :JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd --add-section BUILD_METADATA:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml --add-section SYSTEM_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "--append-section",
   ":JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:03 2024",
 "timestampMillis": "1714569723008",
 "status": {
  "cmdId": "66b900e0-f1e6-4246-a10d-76bfd3454ffb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:06 2024",
 "timestampMillis": "1714569726379",
 "status": {
  "cmdId": "66b900e0-f1e6-4246-a10d-76bfd3454ffb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 13:22:06 2024",
 "timestampMillis": "1714569726692",
 "buildStep": {
  "cmdId": "9231b632-1089-4ac6-adaa-e7ff8ed9d763",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.info --input /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.info",
   "--input",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:06 2024",
 "timestampMillis": "1714569726692",
 "status": {
  "cmdId": "9231b632-1089-4ac6-adaa-e7ff8ed9d763",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:07 2024",
 "timestampMillis": "1714569727484",
 "status": {
  "cmdId": "9231b632-1089-4ac6-adaa-e7ff8ed9d763",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May  1 13:22:07 2024",
 "timestampMillis": "1714569727770",
 "buildStep": {
  "cmdId": "62f845ac-eef3-4b18-ac71-377cae2bb127",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:07 2024",
 "timestampMillis": "1714569727770",
 "status": {
  "cmdId": "62f845ac-eef3-4b18-ac71-377cae2bb127",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:08 2024",
 "timestampMillis": "1714569728027",
 "status": {
  "cmdId": "62f845ac-eef3-4b18-ac71-377cae2bb127",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:22:11 2024",
 "timestampMillis": "1714569731117",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/system_estimate_kernel_wrapper.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:22:12 2024",
 "timestampMillis": "1714569732214",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May  1 13:22:12 2024",
 "timestampMillis": "1714569732276",
 "status": {
  "cmdId": "3b21e311-cb06-4dae-b6e1-e5ba11b2f5ed",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:22:14 2024",
 "timestampMillis": "1714569734230",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/v++_link_kernel_wrapper_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May  1 13:22:14 2024",
 "timestampMillis": "1714569734231",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/v++_link_kernel_wrapper_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
