<ENTRY>
{
 "thisFile": "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr  8 17:02:03 2024",
 "timestampMillis": "1712595723896",
 "buildStep": {
  "cmdId": "1a90ebce-51f2-4f5d-9886-b9b40ceb6235",
  "name": "v++",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --config ./u55c.cfg ./build/myproject_kernel.xo -o kernel_wrapper.xclbin ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--config",
   "./u55c.cfg",
   "./build/myproject_kernel.xo",
   "-o",
   "kernel_wrapper.xclbin"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/u55c.cfg",
    "content": "define=IS_DENSE\nkernel=kernel_wrapper\nlog_dir=build/logs\nmessageDb=build/kernel_wrapper.mdb\nplatform=xilinx_u55c_gen3x16_xdma_3_202210_1\nreport_dir=build/reports\nsave-temps=1\ntemp_dir=build\n\n[advanced]\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\n#param=compiler.normalizeDefaultMemoryBanks=true\n\n[hls]\npre_tcl=./hls_config.tcl\n\n[connectivity]\n# nk=\u003ckernel name\u003e:\u003cnumber\u003e:\u003ccu_name\u003e.\u003ccu_name\u003e...\nnk=kernel_wrapper:4\n\n# slr=\u003ccompute_unit_name\u003e:\u003cslr_ID\u003e\n\n# sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003cbank name\u003e \nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n[vivado]\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\n\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:02:03 2024",
 "timestampMillis": "1712595723897",
 "status": {
  "cmdId": "1a90ebce-51f2-4f5d-9886-b9b40ceb6235",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Apr  8 17:02:21 2024",
 "timestampMillis": "1712595741156",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel_wrapper",
    "file": "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_wrapper",
     "file": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/kernel_wrapper.cpp",
     "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/kernel_wrapper/kernel_wrapper/cpu_sources/myproject.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel_wrapper_1",
     "kernel_wrapper_2",
     "kernel_wrapper_3",
     "kernel_wrapper_4"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 17:02:25 2024",
 "timestampMillis": "1712595745814",
 "buildStep": {
  "cmdId": "a07e7beb-3078-4684-9e99-cba42d5fd5ff",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo -keep --config /home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --temp_dir /home/ayvol/vitis_accel_backend_test/build/link/sys_link",
  "args": [
   "--xo",
   "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo",
   "-keep",
   "--config",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/int",
   "--temp_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/syslinkConfig.ini",
    "content": "nk=kernel_wrapper:4\nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:02:25 2024",
 "timestampMillis": "1712595745815",
 "status": {
  "cmdId": "a07e7beb-3078-4684-9e99-cba42d5fd5ff",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:03:53 2024",
 "timestampMillis": "1712595833906",
 "status": {
  "cmdId": "a07e7beb-3078-4684-9e99-cba42d5fd5ff",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 17:03:54 2024",
 "timestampMillis": "1712595834570",
 "buildStep": {
  "cmdId": "ac7157f5-14d8-4757-aa36-5a277ed0acdc",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat -rtd /home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw.rtd -nofilter /home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw_full.rtd -xclbin /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml -o /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat",
   "-rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml",
   "-o",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:03:54 2024",
 "timestampMillis": "1712595834571",
 "status": {
  "cmdId": "ac7157f5-14d8-4757-aa36-5a277ed0acdc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:04:04 2024",
 "timestampMillis": "1712595844414",
 "status": {
  "cmdId": "ac7157f5-14d8-4757-aa36-5a277ed0acdc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 17:04:05 2024",
 "timestampMillis": "1712595845922",
 "buildStep": {
  "cmdId": "2c8f02d4-e96e-4dc4-9971-59bb72072344",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:04:05 2024",
 "timestampMillis": "1712595845922",
 "status": {
  "cmdId": "2c8f02d4-e96e-4dc4-9971-59bb72072344",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 17:04:06 2024",
 "timestampMillis": "1712595846446",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:04:06 2024",
 "timestampMillis": "1712595846508",
 "status": {
  "cmdId": "2c8f02d4-e96e-4dc4-9971-59bb72072344",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 17:04:07 2024",
 "timestampMillis": "1712595847372",
 "buildStep": {
  "cmdId": "49cbe108-657c-457c-bff5-31e138958aaa",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis_accel_backend_test/.ipcache --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --log_dir /home/ayvol/vitis_accel_backend_test/build/logs/link --report_dir /home/ayvol/vitis_accel_backend_test/build/reports/link --config /home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini -k /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis_accel_backend_test/build/link --no-info --iprepo /home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb /home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "--remote_ip_cache",
   "/home/ayvol/vitis_accel_backend_test/.ipcache",
   "--output_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link/int",
   "--log_dir",
   "/home/ayvol/vitis_accel_backend_test/build/logs/link",
   "--report_dir",
   "/home/ayvol/vitis_accel_backend_test/build/reports/link",
   "--config",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini",
   "-k",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/ayvol/vitis_accel_backend_test/build/link",
   "--no-info",
   "--iprepo",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0",
   "--messageDb",
   "/home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\nparam=compiler.vppCurrentWorkingDir=/home/ayvol/vitis_accel_backend_test\nmisc=BinaryName=kernel_wrapper\n\n[connectivity]\nnk=kernel_wrapper:4:kernel_wrapper_1,kernel_wrapper_2,kernel_wrapper_3,kernel_wrapper_4\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\n"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:04:07 2024",
 "timestampMillis": "1712595847373",
 "status": {
  "cmdId": "49cbe108-657c-457c-bff5-31e138958aaa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr  8 17:04:10 2024",
 "timestampMillis": "1712595850690",
 "buildStep": {
  "cmdId": "28331cfb-0187-4ddb-9e67-9358c4e510ef",
  "name": "vpl",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s --remote_ip_cache /home/ayvol/vitis_accel_backend_test/.ipcache --output_dir /home/ayvol/vitis_accel_backend_test/build/link/int --log_dir /home/ayvol/vitis_accel_backend_test/build/logs/link --report_dir /home/ayvol/vitis_accel_backend_test/build/reports/link --config /home/ayvol/vitis_accel_backend_test/build/link/int/vplConfig.ini -k /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/ayvol/vitis_accel_backend_test/build/link --no-info --iprepo /home/ayvol/vitis_accel_backend_test/build/link/int/xo/ip_repo/xilinx_com_hls_kernel_wrapper_1_0 --messageDb /home/ayvol/vitis_accel_backend_test/build/link/run_link/vpl.pb /home/ayvol/vitis_accel_backend_test/build/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:04:10 2024",
 "timestampMillis": "1712595850690",
 "status": {
  "cmdId": "28331cfb-0187-4ddb-9e67-9358c4e510ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Apr  8 17:04:58 2024",
 "timestampMillis": "1712595898227",
 "vivadoProject": {
  "openDir": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 17:04:58 2024",
 "timestampMillis": "1712595898228",
 "buildStep": {
  "cmdId": "00493912-9568-4f42-b73e-dec2d674eff6",
  "name": "vivado",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 17:04:58 2024",
 "timestampMillis": "1712595898228",
 "status": {
  "cmdId": "00493912-9568-4f42-b73e-dec2d674eff6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 17:12:29 2024",
 "timestampMillis": "1712596349475",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr  8 18:32:45 2024",
 "timestampMillis": "1712601165331",
 "buildStep": {
  "cmdId": "70a102f5-b1eb-48bb-b3aa-5ddaab4ac03a",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 18:32:45 2024",
 "timestampMillis": "1712601165414",
 "status": {
  "cmdId": "70a102f5-b1eb-48bb-b3aa-5ddaab4ac03a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr  8 18:32:45 2024",
 "timestampMillis": "1712601165415",
 "buildStep": {
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 18:32:45 2024",
 "timestampMillis": "1712601165415",
 "status": {
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:31:38 2024",
 "timestampMillis": "1712608298853",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:33:16 2024",
 "timestampMillis": "1712608396851",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:33:16 2024",
 "timestampMillis": "1712608396915",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:39:20 2024",
 "timestampMillis": "1712608760276",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:39:20 2024",
 "timestampMillis": "1712608760419",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:57:52 2024",
 "timestampMillis": "1712609872910",
 "status": {
  "cmdId": "00493912-9568-4f42-b73e-dec2d674eff6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:38 2024",
 "timestampMillis": "1712609918539",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:38 2024",
 "timestampMillis": "1712609918611",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919022",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919151",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919223",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919402",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919475",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919547",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919622",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919790",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919866",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:39 2024",
 "timestampMillis": "1712609919939",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:40 2024",
 "timestampMillis": "1712609920426",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:40 2024",
 "timestampMillis": "1712609920494",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:40 2024",
 "timestampMillis": "1712609920961",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_axi_vip_data_0_synth_1_ulp_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:41 2024",
 "timestampMillis": "1712609921115",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:41 2024",
 "timestampMillis": "1712609921269",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_ulp_cmp_0_synth_1_ulp_ulp_cmp_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:41 2024",
 "timestampMillis": "1712609921438",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_ii_level0_wire_0_synth_1_ulp_ii_level0_wire_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:41 2024",
 "timestampMillis": "1712609921828",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_regslice_control_userpf_2_synth_1_ulp_regslice_control_userpf_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:42 2024",
 "timestampMillis": "1712609922005",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_ulp_ucs_0_synth_1_ulp_ulp_ucs_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:42 2024",
 "timestampMillis": "1712609922169",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_ctrl_slr0_0_synth_1_ulp_proc_sys_reset_ctrl_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:42 2024",
 "timestampMillis": "1712609922321",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_ctrl_slr1_0_synth_1_ulp_proc_sys_reset_ctrl_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:42 2024",
 "timestampMillis": "1712609922467",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_ctrl_slr2_0_synth_1_ulp_proc_sys_reset_ctrl_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:42 2024",
 "timestampMillis": "1712609922630",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_kernel_slr0_0_synth_1_ulp_proc_sys_reset_kernel_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:42 2024",
 "timestampMillis": "1712609922838",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_kernel_slr1_0_synth_1_ulp_proc_sys_reset_kernel_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:42 2024",
 "timestampMillis": "1712609922980",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_kernel_slr2_0_synth_1_ulp_proc_sys_reset_kernel_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:43 2024",
 "timestampMillis": "1712609923155",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_kernel2_slr0_0_synth_1_ulp_proc_sys_reset_kernel2_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:43 2024",
 "timestampMillis": "1712609923322",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_kernel2_slr1_0_synth_1_ulp_proc_sys_reset_kernel2_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:43 2024",
 "timestampMillis": "1712609923480",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_kernel2_slr2_0_synth_1_ulp_proc_sys_reset_kernel2_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:43 2024",
 "timestampMillis": "1712609923619",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_freerun_slr0_0_synth_1_ulp_proc_sys_reset_freerun_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:43 2024",
 "timestampMillis": "1712609923777",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_freerun_slr1_0_synth_1_ulp_proc_sys_reset_freerun_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:43 2024",
 "timestampMillis": "1712609923947",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_proc_sys_reset_freerun_slr2_0_synth_1_ulp_proc_sys_reset_freerun_slr2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:44 2024",
 "timestampMillis": "1712609924121",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_axi_gpio_null_0_synth_1_ulp_axi_gpio_null_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:44 2024",
 "timestampMillis": "1712609924293",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_axi_vip_ctrl_userpf_0_synth_1_ulp_axi_vip_ctrl_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:44 2024",
 "timestampMillis": "1712609924471",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_regslice_control_userpf_0_synth_1_ulp_regslice_control_userpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:44 2024",
 "timestampMillis": "1712609924652",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_regslice_control_userpf_1_synth_1_ulp_regslice_control_userpf_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:44 2024",
 "timestampMillis": "1712609924829",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_fanout_aresetn_ctrl_slr2_3_0_synth_1_bd_22c0_fanout_aresetn_ctrl_slr2_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:44 2024",
 "timestampMillis": "1712609924998",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clk_hbm_adapt_0_synth_1_bd_22c0_clk_hbm_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:45 2024",
 "timestampMillis": "1712609925182",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clkwiz_hbm_0_synth_1_bd_22c0_clkwiz_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:45 2024",
 "timestampMillis": "1712609925338",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_fanout_aresetn_hbm_0_synth_1_bd_22c0_fanout_aresetn_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:45 2024",
 "timestampMillis": "1712609925495",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_psreset_hbm_0_synth_1_bd_22c0_psreset_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:45 2024",
 "timestampMillis": "1712609925654",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_xbar_1_synth_1_bd_22c0_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:45 2024",
 "timestampMillis": "1712609925830",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_frequency_counter_aclk_0_synth_1_bd_22c0_frequency_counter_aclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:46 2024",
 "timestampMillis": "1712609926191",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_frequency_counter_aclk_hbm_0_synth_1_bd_22c0_frequency_counter_aclk_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:46 2024",
 "timestampMillis": "1712609926372",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_frequency_counter_aclk_kernel_00_0_synth_1_bd_22c0_frequency_counter_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:46 2024",
 "timestampMillis": "1712609926558",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_psreset_aclk_freerun_0_synth_1_bd_22c0_psreset_aclk_freerun_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:46 2024",
 "timestampMillis": "1712609926727",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_aclk_kernel_00_adapt_0_synth_1_bd_22c0_aclk_kernel_00_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:46 2024",
 "timestampMillis": "1712609926911",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_kernel_wrapper_1_0_synth_1_ulp_kernel_wrapper_1_0_utilization_synth.rpt",
  "name": "kernel_wrapper",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:47 2024",
 "timestampMillis": "1712609927139",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_slice2_4_0_synth_1_bd_85ad_slice2_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:47 2024",
 "timestampMillis": "1712609927303",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect3_8_0_synth_1_bd_85ad_interconnect3_8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:47 2024",
 "timestampMillis": "1712609927483",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect4_12_0_synth_1_bd_85ad_interconnect4_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:47 2024",
 "timestampMillis": "1712609927737",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect2_4_0_synth_1_bd_85ad_interconnect2_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:47 2024",
 "timestampMillis": "1712609927907",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_097b_build_info_0_synth_1_bd_097b_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:48 2024",
 "timestampMillis": "1712609928070",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clock_throttling_avg_0_synth_1_bd_22c0_clock_throttling_avg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:48 2024",
 "timestampMillis": "1712609928238",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_gpio_ucs_control_status_0_synth_1_bd_22c0_gpio_ucs_control_status_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:48 2024",
 "timestampMillis": "1712609928404",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clock_shutdown_latch_0_synth_1_bd_22c0_clock_shutdown_latch_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:48 2024",
 "timestampMillis": "1712609928586",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_fanout_aresetn_pcie_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_pcie_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:48 2024",
 "timestampMillis": "1712609928749",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_097b_user_debug_bridge_0_synth_1_bd_097b_user_debug_bridge_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:48 2024",
 "timestampMillis": "1712609928891",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_7cf0_axi_jtag_0_synth_1_bd_7cf0_axi_jtag_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:49 2024",
 "timestampMillis": "1712609929049",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_7cf0_bsip_0_synth_1_bd_7cf0_bsip_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:49 2024",
 "timestampMillis": "1712609929190",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_7cf0_bs_switch_1_0_synth_1_bd_7cf0_bs_switch_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:49 2024",
 "timestampMillis": "1712609929380",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_097b_user_debug_hub_0_synth_1_bd_097b_user_debug_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:49 2024",
 "timestampMillis": "1712609929621",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_58f6_xsdbm_0_synth_1_bd_58f6_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:49 2024",
 "timestampMillis": "1712609929823",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_58f6_lut_buffer_0_synth_1_bd_58f6_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:49 2024",
 "timestampMillis": "1712609929989",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_gpio_gapping_demand_0_synth_1_bd_22c0_gpio_gapping_demand_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:50 2024",
 "timestampMillis": "1712609930159",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_gapping_demand_update_0_synth_1_bd_22c0_gapping_demand_update_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:50 2024",
 "timestampMillis": "1712609930334",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_gapping_demand_toggle_0_synth_1_bd_22c0_gapping_demand_toggle_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:50 2024",
 "timestampMillis": "1712609930498",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_xbar_0_synth_1_bd_22c0_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:50 2024",
 "timestampMillis": "1712609930660",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_build_info_0_synth_1_bd_22c0_build_info_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:50 2024",
 "timestampMillis": "1712609930831",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_xbar_0_synth_1_ulp_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:50 2024",
 "timestampMillis": "1712609930994",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_aclk_kernel_01_cont_adapt_0_synth_1_bd_22c0_aclk_kernel_01_cont_adapt_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:51 2024",
 "timestampMillis": "1712609931172",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_01_0_synth_1_bd_22c0_clkwiz_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:51 2024",
 "timestampMillis": "1712609931350",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_01_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:51 2024",
 "timestampMillis": "1712609931512",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_01_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:51 2024",
 "timestampMillis": "1712609931694",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_psreset_kernel_01_0_synth_1_bd_22c0_psreset_kernel_01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:51 2024",
 "timestampMillis": "1712609931866",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clkwiz_aclk_kernel_00_0_synth_1_bd_22c0_clkwiz_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:52 2024",
 "timestampMillis": "1712609932052",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_clock_throttling_aclk_kernel_00_0_synth_1_bd_22c0_clock_throttling_aclk_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:52 2024",
 "timestampMillis": "1712609932206",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_synth_1_bd_22c0_fanout_aresetn_kernel_00_slr0_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:52 2024",
 "timestampMillis": "1712609932371",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_psreset_kernel_00_0_synth_1_bd_22c0_psreset_kernel_00_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:52 2024",
 "timestampMillis": "1712609932561",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_xbar_1_synth_1_ulp_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:52 2024",
 "timestampMillis": "1712609932729",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect5_16_0_synth_1_bd_85ad_interconnect5_16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:52 2024",
 "timestampMillis": "1712609932912",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect6_20_0_synth_1_bd_85ad_interconnect6_20_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:53 2024",
 "timestampMillis": "1712609933088",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_m02_regslice_0_synth_1_ulp_m02_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:53 2024",
 "timestampMillis": "1712609933257",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_auto_cc_1_synth_1_ulp_auto_cc_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:53 2024",
 "timestampMillis": "1712609933418",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_s00_regslice_17_synth_1_ulp_s00_regslice_17_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:53 2024",
 "timestampMillis": "1712609933584",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_auto_cc_5_synth_1_ulp_auto_cc_5_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:53 2024",
 "timestampMillis": "1712609933759",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_hbm_reset_sync_SLR0_0_synth_1_bd_85ad_hbm_reset_sync_SLR0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:53 2024",
 "timestampMillis": "1712609933922",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_hbm_inst_0_synth_1_bd_85ad_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:54 2024",
 "timestampMillis": "1712609934093",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_vip_S01_0_synth_1_bd_85ad_vip_S01_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:54 2024",
 "timestampMillis": "1712609934551",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_22c0_auto_cc_0_synth_1_bd_22c0_auto_cc_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:54 2024",
 "timestampMillis": "1712609934726",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_s00_regslice_15_synth_1_ulp_s00_regslice_15_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:54 2024",
 "timestampMillis": "1712609934883",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/ulp_m00_regslice_0_synth_1_ulp_m00_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:55 2024",
 "timestampMillis": "1712609935049",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect0_13_0_synth_1_bd_85ad_interconnect0_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:55 2024",
 "timestampMillis": "1712609935209",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_axi_apb_bridge_inst_0_synth_1_bd_85ad_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:55 2024",
 "timestampMillis": "1712609935379",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_util_vector_logic_0_synth_1_bd_85ad_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:55 2024",
 "timestampMillis": "1712609935543",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect1_0_0_synth_1_bd_85ad_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:55 2024",
 "timestampMillis": "1712609935712",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_slice0_13_0_synth_1_bd_85ad_slice0_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:55 2024",
 "timestampMillis": "1712609935874",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect7_24_0_synth_1_bd_85ad_interconnect7_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:56 2024",
 "timestampMillis": "1712609936054",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_interconnect8_28_0_synth_1_bd_85ad_interconnect8_28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:56 2024",
 "timestampMillis": "1712609936223",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/syn/bd_85ad_init_reduce_0_synth_1_bd_85ad_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:56 2024",
 "timestampMillis": "1712609936285",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:56 2024",
 "timestampMillis": "1712609936556",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:56 2024",
 "timestampMillis": "1712609936883",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:56 2024",
 "timestampMillis": "1712609936954",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:57 2024",
 "timestampMillis": "1712609937285",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:57 2024",
 "timestampMillis": "1712609937603",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:58:57 2024",
 "timestampMillis": "1712609937682",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "531238e6-d42a-4d35-b4cc-6f5c88042a7d"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:58:59 2024",
 "timestampMillis": "1712609939731",
 "status": {
  "cmdId": "28331cfb-0187-4ddb-9e67-9358c4e510ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:00 2024",
 "timestampMillis": "1712609940752",
 "status": {
  "cmdId": "49cbe108-657c-457c-bff5-31e138958aaa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 20:59:02 2024",
 "timestampMillis": "1712609942588",
 "buildStep": {
  "cmdId": "3695e8c7-732e-4674-b399-7d8bb01d75df",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:02 2024",
 "timestampMillis": "1712609942588",
 "status": {
  "cmdId": "3695e8c7-732e-4674-b399-7d8bb01d75df",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:59:03 2024",
 "timestampMillis": "1712609943353",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 20:59:03 2024",
 "timestampMillis": "1712609943795",
 "buildStep": {
  "cmdId": "b887470f-8bf4-48a8-aabb-3cd421b72cf4",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/ayvol/vitis_accel_backend_test/build/link/int/address_map.xml -sdsl /home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat -xclbin /home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml -rtd /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd -o /home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml",
  "args": [
   "-a",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/address_map.xml",
   "-sdsl",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/sdsl.dat",
   "-xclbin",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "-o",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:03 2024",
 "timestampMillis": "1712609943795",
 "status": {
  "cmdId": "b887470f-8bf4-48a8-aabb-3cd421b72cf4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965132",
 "status": {
  "cmdId": "b887470f-8bf4-48a8-aabb-3cd421b72cf4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965133",
 "buildStep": {
  "cmdId": "49ac2584-92e2-45fe-8669-5fd439300789",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965133",
 "status": {
  "cmdId": "49ac2584-92e2-45fe-8669-5fd439300789",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965198",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965198",
 "status": {
  "cmdId": "49ac2584-92e2-45fe-8669-5fd439300789",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965198",
 "buildStep": {
  "cmdId": "57c17494-bfe3-47de-9bcd-c702b5ad62a3",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965199",
 "status": {
  "cmdId": "57c17494-bfe3-47de-9bcd-c702b5ad62a3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965279",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965280",
 "status": {
  "cmdId": "57c17494-bfe3-47de-9bcd-c702b5ad62a3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:25 2024",
 "timestampMillis": "1712609965411",
 "status": {
  "cmdId": "3695e8c7-732e-4674-b399-7d8bb01d75df",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 20:59:27 2024",
 "timestampMillis": "1712609967315",
 "buildStep": {
  "cmdId": "9ed30f87-52f8-4f82-8b93-01046989a4a7",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd --append-section :JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd --add-section BUILD_METADATA:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml --add-section SYSTEM_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.rtd",
   "--append-section",
   ":JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/kernel_wrapper.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/ayvol/vitis_accel_backend_test/build/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:27 2024",
 "timestampMillis": "1712609967315",
 "status": {
  "cmdId": "9ed30f87-52f8-4f82-8b93-01046989a4a7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:30 2024",
 "timestampMillis": "1712609970460",
 "status": {
  "cmdId": "9ed30f87-52f8-4f82-8b93-01046989a4a7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 20:59:30 2024",
 "timestampMillis": "1712609970738",
 "buildStep": {
  "cmdId": "ebd79ea0-cbd1-415d-9d00-801ae498264c",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.info --input /home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin.info",
   "--input",
   "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:30 2024",
 "timestampMillis": "1712609970739",
 "status": {
  "cmdId": "ebd79ea0-cbd1-415d-9d00-801ae498264c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:31 2024",
 "timestampMillis": "1712609971367",
 "status": {
  "cmdId": "ebd79ea0-cbd1-415d-9d00-801ae498264c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr  8 20:59:31 2024",
 "timestampMillis": "1712609971774",
 "buildStep": {
  "cmdId": "79e87d92-0f6f-4d5c-9605-3660248dba48",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:31 2024",
 "timestampMillis": "1712609971774",
 "status": {
  "cmdId": "79e87d92-0f6f-4d5c-9605-3660248dba48",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:32 2024",
 "timestampMillis": "1712609972033",
 "status": {
  "cmdId": "79e87d92-0f6f-4d5c-9605-3660248dba48",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:59:33 2024",
 "timestampMillis": "1712609973634",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/system_estimate_kernel_wrapper.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:59:34 2024",
 "timestampMillis": "1712609974944",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr  8 20:59:35 2024",
 "timestampMillis": "1712609975017",
 "status": {
  "cmdId": "1a90ebce-51f2-4f5d-9886-b9b40ceb6235",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:59:37 2024",
 "timestampMillis": "1712609977072",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/link/v++_link_kernel_wrapper_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr  8 20:59:37 2024",
 "timestampMillis": "1712609977072",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/v++_link_kernel_wrapper_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
