<ENTRY>
{
 "thisFile": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Apr 17 20:22:47 2024",
 "timestampMillis": "1713385367250",
 "buildStep": {
  "cmdId": "26b7858b-91ad-46e2-8769-5da73a17abef",
  "name": "v++",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel/myproject_kernel.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -c -t hw --config ./u55c.cfg kernel_wrapper.cpp firmware/myproject.cpp -o ./build/myproject_kernel.xo -I./ -I./firmware/ -I./firmware/weights -I./firmware/nnet_utils/ ",
  "args": [
   "-c",
   "-t",
   "hw",
   "--config",
   "./u55c.cfg",
   "kernel_wrapper.cpp",
   "firmware/myproject.cpp",
   "-o",
   "./build/myproject_kernel.xo",
   "-I./",
   "-I./firmware/",
   "-I./firmware/weights",
   "-I./firmware/nnet_utils/"
  ],
  "iniFiles": [
   {
    "path": "/home/ayvol/vitis_accel_backend_test/u55c.cfg",
    "content": "kernel=kernel_wrapper\nlog_dir=build/logs\nmessageDb=build/kernel_wrapper.mdb\nplatform=xilinx_u55c_gen3x16_xdma_3_202210_1\nreport_dir=build/reports\nsave-temps=1\ntemp_dir=build\n\n[advanced]\nprop=kernel.kernel_wrapper.kernel_flags=-std=c++11\n#param=compiler.normalizeDefaultMemoryBanks=true\n\n[hls]\npre_tcl=./hls_config.tcl\n\n[connectivity]\n# nk=\u003ckernel name\u003e:\u003cnumber\u003e:\u003ccu_name\u003e.\u003ccu_name\u003e...\nnk=kernel_wrapper:4\n\n# slr=\u003ccompute_unit_name\u003e:\u003cslr_ID\u003e\n\n# sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003cbank name\u003e \nsp=kernel_wrapper_1.in:HBM[0:3]\nsp=kernel_wrapper_1.out:HBM[4:7]\nsp=kernel_wrapper_2.in:HBM[8:11]\nsp=kernel_wrapper_2.out:HBM[12:15]\nsp=kernel_wrapper_3.in:HBM[16:19]\nsp=kernel_wrapper_3.out:HBM[20:23]\nsp=kernel_wrapper_4.in:HBM[24:27]\nsp=kernel_wrapper_4.out:HBM[28:31]\n\n[vivado]\nprop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high\n\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.imp1_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore\n\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore\n\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore"
   }
  ],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 17 20:22:47 2024",
 "timestampMillis": "1713385367250",
 "status": {
  "cmdId": "26b7858b-91ad-46e2-8769-5da73a17abef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Apr 17 20:23:01 2024",
 "timestampMillis": "1713385381694",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "kernel_wrapper",
     "file": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ayvol/vitis_accel_backend_test/kernel_wrapper.cpp",
     "/home/ayvol/vitis_accel_backend_test/firmware/myproject.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Apr 17 20:23:02 2024",
 "timestampMillis": "1713385382305",
 "buildStep": {
  "cmdId": "82eb91f3-79b6-497b-ad17-14584d9e67b5",
  "name": "vitis_hls",
  "logFile": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel/kernel_wrapper/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/ayvol/vitis_accel_backend_test/build/myproject_kernel/kernel_wrapper/kernel_wrapper.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel/kernel_wrapper/kernel_wrapper.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/ayvol/vitis_accel_backend_test"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 17 20:23:02 2024",
 "timestampMillis": "1713385382305",
 "status": {
  "cmdId": "82eb91f3-79b6-497b-ad17-14584d9e67b5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 17 21:19:50 2024",
 "timestampMillis": "1713388790497",
 "status": {
  "cmdId": "82eb91f3-79b6-497b-ad17-14584d9e67b5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 17 21:20:14 2024",
 "timestampMillis": "1713388814974",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel/kernel_wrapper/kernel_wrapper/solution/.autopilot/db/kernel_wrapper.design.xml",
  "name": "kernel_wrapper",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 17 21:20:14 2024",
 "timestampMillis": "1713388814975",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel/kernel_wrapper/kernel_wrapper/solution/.autopilot/db/.message_syn.xml",
  "name": "kernel_wrapper",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 17 21:20:15 2024",
 "timestampMillis": "1713388815220",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/myproject_kernel/hls_reports/kernel_wrapper_csynth.rpt",
  "name": "kernel_wrapper",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 17 21:20:15 2024",
 "timestampMillis": "1713388815220",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/myproject_kernel/kernel_wrapper/kernel_wrapper/solution/syn/report/kernel_wrapper_csynth.xml",
  "name": "kernel_wrapper",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 17 21:20:15 2024",
 "timestampMillis": "1713388815465",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/myproject_kernel/system_estimate_myproject_kernel.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Apr 17 21:20:18 2024",
 "timestampMillis": "1713388818856",
 "status": {
  "cmdId": "26b7858b-91ad-46e2-8769-5da73a17abef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 17 21:20:20 2024",
 "timestampMillis": "1713388820640",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/reports/myproject_kernel/v++_compile_myproject_kernel_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Apr 17 21:20:20 2024",
 "timestampMillis": "1713388820640",
 "report": {
  "path": "/home/ayvol/vitis_accel_backend_test/build/v++_compile_myproject_kernel_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
