====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sat May 25 05:21:24 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_wrapper_1
Kernel: kernel_wrapper
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_2
Kernel: kernel_wrapper
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_3
Kernel: kernel_wrapper
Base Address: 0x820000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_4
Kernel: kernel_wrapper
Base Address: 0x830000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: kernel_wrapper_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: kernel_wrapper_2/s_axi_control

Source Pin: SLR0/M03_AXI
Destination Pin: kernel_wrapper_3/s_axi_control

Source Pin: SLR0/M04_AXI
Destination Pin: kernel_wrapper_4/s_axi_control

Compute Unit to IP
------------------
Source Pin: kernel_wrapper_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: kernel_wrapper_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem0
Destination Pin: hmss_0/S03_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem1
Destination Pin: hmss_0/S04_AXI

Source Pin: kernel_wrapper_3/m_axi_gmem0
Destination Pin: hmss_0/S05_AXI

Source Pin: kernel_wrapper_3/m_axi_gmem1
Destination Pin: hmss_0/S06_AXI

Source Pin: kernel_wrapper_4/m_axi_gmem0
Destination Pin: hmss_0/S07_AXI

Source Pin: kernel_wrapper_4/m_axi_gmem1
Destination Pin: hmss_0/S08_AXI

3. Clock Connections
====================

Compute Unit: kernel_wrapper_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 195.400000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 195.400000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_2/ap_clk

Compute Unit: kernel_wrapper_3
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 195.400000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_3/ap_clk

Compute Unit: kernel_wrapper_4
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 195.400000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_4/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: kernel_wrapper_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_1/ap_rst_n
Associated Clock Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_2/ap_rst_n
Associated Clock Pin: kernel_wrapper_2/ap_clk

Compute Unit: kernel_wrapper_3
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_3/ap_rst_n
Associated Clock Pin: kernel_wrapper_3/ap_clk

Compute Unit: kernel_wrapper_4
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_4/ap_rst_n
Associated Clock Pin: kernel_wrapper_4/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_wrapper_1
+------------+------+------+-------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 |  SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+------+-------+--------+--------+--------+
| LUT        |    0 |  269 | 99712 |   0.00 |   0.06 |  23.08 |
| LUTAsLogic |    0 |  264 | 97708 |   0.00 |   0.06 |  22.62 |
| LUTAsMem   |    0 |    5 |  2004 |   0.00 |   0.00 |   1.01 |
| REG        |    0 |  306 | 61503 |   0.00 |   0.04 |   7.12 |
| CARRY8     |    0 |    0 | 16432 |   0.00 |   0.00 |  30.43 |
| F7MUX      |    0 |    0 |   129 |   0.00 |   0.00 |   0.06 |
| F8MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |    0 |  23.5 |   0.00 |   0.00 |   3.50 |
| URAM       |    0 |    0 |     0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    0 |   686 |   0.00 |   0.00 |  22.33 |
+------------+------+------+-------+--------+--------+--------+

Compute Unit: kernel_wrapper_2
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |   16 | 99959 |    0 |   0.00 |  23.14 |   0.00 |
| LUTAsLogic |   16 | 97950 |    0 |   0.00 |  22.67 |   0.00 |
| LUTAsMem   |    0 |  2009 |    0 |   0.00 |   1.02 |   0.00 |
| REG        |   32 | 61787 |    0 |   0.00 |   7.15 |   0.00 |
| CARRY8     |    0 | 16432 |    0 |   0.00 |  30.43 |   0.00 |
| F7MUX      |    0 |   129 |    0 |   0.00 |   0.06 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |  23.5 |    0 |   0.00 |   3.50 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |   686 |    0 |   0.00 |  22.33 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: kernel_wrapper_3
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 100195 |    0 |    0 |  22.79 |   0.00 |   0.00 |
| LUTAsLogic |  98186 |    0 |    0 |  22.33 |   0.00 |   0.00 |
| LUTAsMem   |   2009 |    0 |    0 |   0.98 |   0.00 |   0.00 |
| REG        |  61829 |    0 |    0 |   7.03 |   0.00 |   0.00 |
| CARRY8     |  16432 |    0 |    0 |  29.90 |   0.00 |   0.00 |
| F7MUX      |    129 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   23.5 |    0 |    0 |   3.50 |   0.00 |   0.00 |
| URAM       |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    686 |    0 |    0 |  23.82 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

Compute Unit: kernel_wrapper_4
+------------+--------+------+------+--------+--------+--------+
| Site Type  |   SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+--------+------+------+--------+--------+--------+
| LUT        | 100570 |    0 |    0 |  22.87 |   0.00 |   0.00 |
| LUTAsLogic |  98561 |    0 |    0 |  22.42 |   0.00 |   0.00 |
| LUTAsMem   |   2009 |    0 |    0 |   0.98 |   0.00 |   0.00 |
| REG        |  61810 |    0 |    0 |   7.03 |   0.00 |   0.00 |
| CARRY8     |  16432 |    0 |    0 |  29.90 |   0.00 |   0.00 |
| F7MUX      |    129 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |   23.5 |    0 |    0 |   3.50 |   0.00 |   0.00 |
| URAM       |      0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    686 |    0 |    0 |  23.82 |   0.00 |   0.00 |
+------------+--------+------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |                0 |               16 |           100195 |           100570 |    439680 |
| LUTAsLogic |                0 |               16 |            98186 |            98561 |    439680 |
| LUTAsMem   |                0 |                0 |             2009 |             2009 |    205440 |
| REG        |                0 |               32 |            61829 |            61810 |    879360 |
| CARRY8     |                0 |                0 |            16432 |            16432 |     54960 |
| F7MUX      |                0 |                0 |              129 |              129 |    219840 |
| F8MUX      |                0 |                0 |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |                0 |                0 |             23.5 |             23.5 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |                0 |                0 |              686 |              686 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

SLR1
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |              269 |            99959 |                0 |                0 |    439680 |
| LUTAsLogic |              264 |            97950 |                0 |                0 |    439680 |
| LUTAsMem   |                5 |             2009 |                0 |                0 |    205440 |
| REG        |              306 |            61787 |                0 |                0 |    879360 |
| CARRY8     |                0 |            16432 |                0 |                0 |     54960 |
| F7MUX      |                0 |              129 |                0 |                0 |    219840 |
| F8MUX      |                0 |                0 |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |                0 |             23.5 |                0 |                0 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |                0 |              686 |                0 |                0 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

SLR2
+------------+------------------+------------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | kernel_wrapper_3 | kernel_wrapper_4 | Available |
+------------+------------------+------------------+------------------+------------------+-----------+
| LUT        |            99712 |                0 |                0 |                0 |    439680 |
| LUTAsLogic |            97708 |                0 |                0 |                0 |    439680 |
| LUTAsMem   |             2004 |                0 |                0 |                0 |    205440 |
| REG        |            61503 |                0 |                0 |                0 |    879360 |
| CARRY8     |            16432 |                0 |                0 |                0 |     54960 |
| F7MUX      |              129 |                0 |                0 |                0 |    219840 |
| F8MUX      |                0 |                0 |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |                0 |                0 |     54960 |
| BRAM       |             23.5 |                0 |                0 |                0 |       672 |
| URAM       |                0 |                0 |                0 |                0 |       320 |
| DSPs       |              686 |                0 |                0 |                0 |      2880 |
+------------+------------------+------------------+------------------+------------------+-----------+

