===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Sun May 19 08:14:24 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             kernel_wrapper
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name     Type  Target              OpenCL Library  Compute Units
--------------  ----  ------------------  --------------  -------------
kernel_wrapper  c     fpga0:OCL_REGION_0  kernel_wrapper  4


-------------------------------------------------------------------------------
OpenCL Binary:     kernel_wrapper
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit      Kernel Name     Module Name                                                       Target Frequency  Estimated Frequency
----------------  --------------  ----------------------------------------------------------------  ----------------  -------------------
kernel_wrapper_1  kernel_wrapper  entry_proc                                                        300.300293        821.692688
kernel_wrapper_1  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                300.300293        411.015198
kernel_wrapper_1  kernel_wrapper  read_input                                                        300.300293        411.015198
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   300.300293        426.075867
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       300.300293        558.035706
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   300.300293        444.839874
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       300.300293        558.035706
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   300.300293        435.16098
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      300.300293        558.035706
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  300.300293        445.434326
kernel_wrapper_1  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    300.300293        498.256104
kernel_wrapper_1  kernel_wrapper  myproject                                                         300.300293        426.075867
kernel_wrapper_1  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  300.300293        426.075867
kernel_wrapper_1  kernel_wrapper  run_inference                                                     300.300293        426.075867
kernel_wrapper_1  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             300.300293        411.015198
kernel_wrapper_1  kernel_wrapper  write_result                                                      300.300293        411.015198
kernel_wrapper_1  kernel_wrapper  kernel_wrapper                                                    300.300293        411.015198
kernel_wrapper_2  kernel_wrapper  entry_proc                                                        300.300293        821.692688
kernel_wrapper_2  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                300.300293        411.015198
kernel_wrapper_2  kernel_wrapper  read_input                                                        300.300293        411.015198
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   300.300293        426.075867
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       300.300293        558.035706
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   300.300293        444.839874
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       300.300293        558.035706
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   300.300293        435.16098
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      300.300293        558.035706
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  300.300293        445.434326
kernel_wrapper_2  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    300.300293        498.256104
kernel_wrapper_2  kernel_wrapper  myproject                                                         300.300293        426.075867
kernel_wrapper_2  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  300.300293        426.075867
kernel_wrapper_2  kernel_wrapper  run_inference                                                     300.300293        426.075867
kernel_wrapper_2  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             300.300293        411.015198
kernel_wrapper_2  kernel_wrapper  write_result                                                      300.300293        411.015198
kernel_wrapper_2  kernel_wrapper  kernel_wrapper                                                    300.300293        411.015198
kernel_wrapper_3  kernel_wrapper  entry_proc                                                        300.300293        821.692688
kernel_wrapper_3  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                300.300293        411.015198
kernel_wrapper_3  kernel_wrapper  read_input                                                        300.300293        411.015198
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   300.300293        426.075867
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       300.300293        558.035706
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   300.300293        444.839874
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       300.300293        558.035706
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   300.300293        435.16098
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      300.300293        558.035706
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  300.300293        445.434326
kernel_wrapper_3  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    300.300293        498.256104
kernel_wrapper_3  kernel_wrapper  myproject                                                         300.300293        426.075867
kernel_wrapper_3  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  300.300293        426.075867
kernel_wrapper_3  kernel_wrapper  run_inference                                                     300.300293        426.075867
kernel_wrapper_3  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             300.300293        411.015198
kernel_wrapper_3  kernel_wrapper  write_result                                                      300.300293        411.015198
kernel_wrapper_3  kernel_wrapper  kernel_wrapper                                                    300.300293        411.015198
kernel_wrapper_4  kernel_wrapper  entry_proc                                                        300.300293        821.692688
kernel_wrapper_4  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                300.300293        411.015198
kernel_wrapper_4  kernel_wrapper  read_input                                                        300.300293        411.015198
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   300.300293        426.075867
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       300.300293        558.035706
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   300.300293        444.839874
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       300.300293        558.035706
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   300.300293        435.16098
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      300.300293        558.035706
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  300.300293        445.434326
kernel_wrapper_4  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    300.300293        498.256104
kernel_wrapper_4  kernel_wrapper  myproject                                                         300.300293        426.075867
kernel_wrapper_4  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  300.300293        426.075867
kernel_wrapper_4  kernel_wrapper  run_inference                                                     300.300293        426.075867
kernel_wrapper_4  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             300.300293        411.015198
kernel_wrapper_4  kernel_wrapper  write_result                                                      300.300293        411.015198
kernel_wrapper_4  kernel_wrapper  kernel_wrapper                                                    300.300293        411.015198

Latency Information
Compute Unit      Kernel Name     Module Name                                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
----------------  --------------  ----------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_wrapper_1  kernel_wrapper  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                8195            8195           8195          8195            27.314 us        27.314 us       27.314 us
kernel_wrapper_1  kernel_wrapper  read_input                                                        8266            8266           8266          8266            27.551 us        27.551 us       27.551 us
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   1               3              3             3               9.999 ns         9.999 ns        9.999 ns
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   1               2              2             2               6.666 ns         6.666 ns        6.666 ns
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_1  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    1               8              8             8               26.664 ns        26.664 ns       26.664 ns
kernel_wrapper_1  kernel_wrapper  myproject                                                         3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_1  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_1  kernel_wrapper  run_inference                                                     24603           24603          24603         24603           82.002 us        82.002 us       82.002 us
kernel_wrapper_1  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             40963           40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_1  kernel_wrapper  write_result                                                      41034           41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_1  kernel_wrapper  kernel_wrapper                                                    41035           73905          73905         73905           0.246 ms         0.246 ms        0.246 ms
kernel_wrapper_2  kernel_wrapper  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                8195            8195           8195          8195            27.314 us        27.314 us       27.314 us
kernel_wrapper_2  kernel_wrapper  read_input                                                        8266            8266           8266          8266            27.551 us        27.551 us       27.551 us
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   1               3              3             3               9.999 ns         9.999 ns        9.999 ns
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   1               2              2             2               6.666 ns         6.666 ns        6.666 ns
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_2  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    1               8              8             8               26.664 ns        26.664 ns       26.664 ns
kernel_wrapper_2  kernel_wrapper  myproject                                                         3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_2  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_2  kernel_wrapper  run_inference                                                     24603           24603          24603         24603           82.002 us        82.002 us       82.002 us
kernel_wrapper_2  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             40963           40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_2  kernel_wrapper  write_result                                                      41034           41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_2  kernel_wrapper  kernel_wrapper                                                    41035           73905          73905         73905           0.246 ms         0.246 ms        0.246 ms
kernel_wrapper_3  kernel_wrapper  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_3  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                8195            8195           8195          8195            27.314 us        27.314 us       27.314 us
kernel_wrapper_3  kernel_wrapper  read_input                                                        8266            8266           8266          8266            27.551 us        27.551 us       27.551 us
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   1               3              3             3               9.999 ns         9.999 ns        9.999 ns
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   1               2              2             2               6.666 ns         6.666 ns        6.666 ns
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_3  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    1               8              8             8               26.664 ns        26.664 ns       26.664 ns
kernel_wrapper_3  kernel_wrapper  myproject                                                         3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_3  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_3  kernel_wrapper  run_inference                                                     24603           24603          24603         24603           82.002 us        82.002 us       82.002 us
kernel_wrapper_3  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             40963           40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_3  kernel_wrapper  write_result                                                      41034           41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_3  kernel_wrapper  kernel_wrapper                                                    41035           73905          73905         73905           0.246 ms         0.246 ms        0.246 ms
kernel_wrapper_4  kernel_wrapper  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_4  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                8195            8195           8195          8195            27.314 us        27.314 us       27.314 us
kernel_wrapper_4  kernel_wrapper  read_input                                                        8266            8266           8266          8266            27.551 us        27.551 us       27.551 us
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   1               3              3             3               9.999 ns         9.999 ns        9.999 ns
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   1               2              2             2               6.666 ns         6.666 ns        6.666 ns
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  1               1              1             1               3.333 ns         3.333 ns        3.333 ns
kernel_wrapper_4  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    1               8              8             8               26.664 ns        26.664 ns       26.664 ns
kernel_wrapper_4  kernel_wrapper  myproject                                                         3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_4  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  3               28             28            28              93.324 ns        93.324 ns       93.324 ns
kernel_wrapper_4  kernel_wrapper  run_inference                                                     24603           24603          24603         24603           82.002 us        82.002 us       82.002 us
kernel_wrapper_4  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             40963           40963          40963         40963           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_4  kernel_wrapper  write_result                                                      41034           41034          41034         41034           0.137 ms         0.137 ms        0.137 ms
kernel_wrapper_4  kernel_wrapper  kernel_wrapper                                                    41035           73905          73905         73905           0.246 ms         0.246 ms        0.246 ms

Area Information
Compute Unit      Kernel Name     Module Name                                                       FF     LUT    DSP  BRAM  URAM
----------------  --------------  ----------------------------------------------------------------  -----  -----  ---  ----  ----
kernel_wrapper_1  kernel_wrapper  entry_proc                                                        2      20     0    0     0
kernel_wrapper_1  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                817    109    0    0     0
kernel_wrapper_1  kernel_wrapper  read_input                                                        949    592    0    0     0
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   2829   9187   0    0     0
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       0      4514   0    0     0
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   4014   14484  0    0     0
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       0      1998   0    0     0
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   2090   7887   0    0     0
kernel_wrapper_1  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      0      1924   0    0     0
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  278    1552   0    0     0
kernel_wrapper_1  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    353    453    0    8     0
kernel_wrapper_1  kernel_wrapper  myproject                                                         12513  42082  0    8     0
kernel_wrapper_1  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  12513  42082  0    8     0
kernel_wrapper_1  kernel_wrapper  run_inference                                                     12746  42149  0    8     0
kernel_wrapper_1  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             103    170    0    0     0
kernel_wrapper_1  kernel_wrapper  write_result                                                      240    685    0    0     0
kernel_wrapper_1  kernel_wrapper  kernel_wrapper                                                    19384  52865  0    176   0
kernel_wrapper_2  kernel_wrapper  entry_proc                                                        2      20     0    0     0
kernel_wrapper_2  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                817    109    0    0     0
kernel_wrapper_2  kernel_wrapper  read_input                                                        949    592    0    0     0
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   2829   9187   0    0     0
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       0      4514   0    0     0
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   4014   14484  0    0     0
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       0      1998   0    0     0
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   2090   7887   0    0     0
kernel_wrapper_2  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      0      1924   0    0     0
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  278    1552   0    0     0
kernel_wrapper_2  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    353    453    0    8     0
kernel_wrapper_2  kernel_wrapper  myproject                                                         12513  42082  0    8     0
kernel_wrapper_2  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  12513  42082  0    8     0
kernel_wrapper_2  kernel_wrapper  run_inference                                                     12746  42149  0    8     0
kernel_wrapper_2  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             103    170    0    0     0
kernel_wrapper_2  kernel_wrapper  write_result                                                      240    685    0    0     0
kernel_wrapper_2  kernel_wrapper  kernel_wrapper                                                    19384  52865  0    176   0
kernel_wrapper_3  kernel_wrapper  entry_proc                                                        2      20     0    0     0
kernel_wrapper_3  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                817    109    0    0     0
kernel_wrapper_3  kernel_wrapper  read_input                                                        949    592    0    0     0
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   2829   9187   0    0     0
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       0      4514   0    0     0
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   4014   14484  0    0     0
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       0      1998   0    0     0
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   2090   7887   0    0     0
kernel_wrapper_3  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      0      1924   0    0     0
kernel_wrapper_3  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  278    1552   0    0     0
kernel_wrapper_3  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    353    453    0    8     0
kernel_wrapper_3  kernel_wrapper  myproject                                                         12513  42082  0    8     0
kernel_wrapper_3  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  12513  42082  0    8     0
kernel_wrapper_3  kernel_wrapper  run_inference                                                     12746  42149  0    8     0
kernel_wrapper_3  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             103    170    0    0     0
kernel_wrapper_3  kernel_wrapper  write_result                                                      240    685    0    0     0
kernel_wrapper_3  kernel_wrapper  kernel_wrapper                                                    19384  52865  0    176   0
kernel_wrapper_4  kernel_wrapper  entry_proc                                                        2      20     0    0     0
kernel_wrapper_4  kernel_wrapper  read_input_Pipeline_VITIS_LOOP_5_1                                817    109    0    0     0
kernel_wrapper_4  kernel_wrapper  read_input                                                        949    592    0    0     0
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_fixed_16_6_5_3_0_ap_fixed_16_6_5_3_0_config2_s   2829   9187   0    0     0
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config4_s       0      4514   0    0     0
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config5_s   4014   14484  0    0     0
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config7_s       0      1998   0    0     0
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config8_s   2090   7887   0    0     0
kernel_wrapper_4  kernel_wrapper  relu_ap_fixed_16_6_5_3_0_ap_ufixed_6_0_4_0_0_relu_config10_s      0      1924   0    0     0
kernel_wrapper_4  kernel_wrapper  dense_latency_ap_ufixed_6_0_4_0_0_ap_fixed_16_6_5_3_0_config11_s  278    1552   0    0     0
kernel_wrapper_4  kernel_wrapper  softmax_stable_ap_fixed_ap_fixed_16_6_5_3_0_softmax_config13_s    353    453    0    8     0
kernel_wrapper_4  kernel_wrapper  myproject                                                         12513  42082  0    8     0
kernel_wrapper_4  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_14_1                                  12513  42082  0    8     0
kernel_wrapper_4  kernel_wrapper  run_inference                                                     12746  42149  0    8     0
kernel_wrapper_4  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_20_1                             103    170    0    0     0
kernel_wrapper_4  kernel_wrapper  write_result                                                      240    685    0    0     0
kernel_wrapper_4  kernel_wrapper  kernel_wrapper                                                    19384  52865  0    176   0
-------------------------------------------------------------------------------
